<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:35973203-a62d-487d-8a6b-321d7b612e49"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Three Attorneys and a Wedding</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="Text/Preface.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Chapter 1: Detroit, Many Moons Ago</text>
      </navLabel>
      <content src="Text/Chapter_01.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Chapter 2: Oktoberfest (This is Where It Starts)</text>
      </navLabel>
      <content src="Text/Chapter_02.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Chapter 3: People Can't Drive Stick Shifts Anymore (Talking About Everything Under the Sun)</text>
      </navLabel>
      <content src="Text/Chapter_03.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Chapter 4: Turks and Such (We're Not Made for the Dating World)</text>
      </navLabel>
      <content src="Text/Chapter_04.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Chapter 5: COVID Sucks (Summer Plans Squashed)</text>
      </navLabel>
      <content src="Text/Chapter_05.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Chapter 6: Friends with Benefits (What If?)</text>
      </navLabel>
      <content src="Text/Chapter_06.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Chapter 7: Third Time is the Charm (Summer, 2022)</text>
      </navLabel>
      <content src="Text/Chapter_07.xhtml"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>We're Back in Business</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>The Plans, the Hyundai, and Everything Else</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Doing This! Lufthansa and The Summer of Lost Luggage</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Why FRA is the Worst</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Back to the Roots—Michigan Revisited</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Marshall, Little Planes, Skydiving, Lynn</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>On the Road—Amanda, Twinkies, and Diet Mountain Dew</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_40"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Al's Oasis</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>In Praise of the National Park Service—Devil's Tower</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Keystone, Mount Rushmore</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>The World's Largest Popcorn Ball</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_44"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Motorcycles ... Sturgis (Dentists on Harleys)</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Camping for Dummies</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Bison and Begging Burros (Custer State Park)</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Riverside Hotel and Casino</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Fire Alarm</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_49"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Why Blackjack is the Best</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Captain Kirk in Bronze</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Homeward Bound</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Educational Chores</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Back to Reality</text>
        </navLabel>
        <content src="Text/Chapter_07.xhtml#sigil_toc_id_54"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Chapter 8: Certifiably Crazy or Proposal in PDF</text>
      </navLabel>
      <content src="Text/Chapter_08.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Chapter 9: I Should Have Gone to Law School</text>
      </navLabel>
      <content src="Text/Chapter_09.xhtml"/>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Introductory Notes (Anke)</text>
        </navLabel>
        <content src="Text/Chapter_09.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>The Prenuptial Agreement</text>
        </navLabel>
        <content src="Text/Chapter_09.xhtml#sigil_toc_id_2"/>
        <navPoint id="navPoint-34" playOrder="34">
          <navLabel>
            <text>Rationale for a Prenuptial Agreement (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_09.xhtml#sigil_toc_id_3"/>
        </navPoint>
        <navPoint id="navPoint-35" playOrder="35">
          <navLabel>
            <text>The Search for the Groom's Attorney (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_09.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="navPoint-36" playOrder="36">
          <navLabel>
            <text>The Search for the Bride's Attorney (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_09.xhtml#sigil_toc_id_5"/>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
          <navLabel>
            <text>The Editing of the Prenuptial Agreement (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_09.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="navPoint-38" playOrder="38">
          <navLabel>
            <text>The Notarization and Execution of the Prenuptial Agreement (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_09.xhtml#sigil_toc_id_7"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Chapter 10: Vegas ...</text>
      </navLabel>
      <content src="Text/Chapter_10.xhtml"/>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>The Investigation of the Legalities of Getting Married in Las Vegas, Nevada</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_59"/>
        <navPoint id="navPoint-41" playOrder="41">
          <navLabel>
            <text>The Groom's Investigation (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_60"/>
        </navPoint>
        <navPoint id="navPoint-42" playOrder="42">
          <navLabel>
            <text>The Bride's Investigation (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_61"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>The Search for the Wedding Chapel (Dave)</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_62"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>The Marriage License (Dave)</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_63"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Travel to Las Vegas</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_64"/>
        <navPoint id="navPoint-46" playOrder="46">
          <navLabel>
            <text>The Groom's Travel to Las Vegas (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_65"/>
        </navPoint>
        <navPoint id="navPoint-47" playOrder="47">
          <navLabel>
            <text>The Bride's Travel to Las Vegas (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>The Marriage License</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_9"/>
        <navPoint id="navPoint-49" playOrder="49">
          <navLabel>
            <text>The Marriage License (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="navPoint-50" playOrder="50">
          <navLabel>
            <text>The Marriage License (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>The Wedding</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_67"/>
        <navPoint id="navPoint-52" playOrder="52">
          <navLabel>
            <text>The Wedding (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="navPoint-53" playOrder="53">
          <navLabel>
            <text>The Wedding (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>The Honeymoon</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_68"/>
        <navPoint id="navPoint-55" playOrder="55">
          <navLabel>
            <text>The High Roller</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_69"/>
          <navPoint id="navPoint-56" playOrder="56">
            <navLabel>
              <text>The Groom's Thoughts on The High Roller (Dave)</text>
            </navLabel>
            <content src="Text/Chapter_10.xhtml#sigil_toc_id_70"/>
          </navPoint>
          <navPoint id="navPoint-57" playOrder="57">
            <navLabel>
              <text>The Bride's Thoughts and Notes on The High Roller (Anke)</text>
            </navLabel>
            <content src="Text/Chapter_10.xhtml#sigil_toc_id_71"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-58" playOrder="58">
          <navLabel>
            <text></text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_56"/>
        </navPoint>
        <navPoint id="navPoint-59" playOrder="59">
          <navLabel>
            <text>The Hoover Dam</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_56"/>
          <navPoint id="navPoint-60" playOrder="60">
            <navLabel>
              <text>The Bride's Thoughts and Notes on The Hoover Dam (Anke)</text>
            </navLabel>
            <content src="Text/Chapter_10.xhtml#sigil_toc_id_58"/>
          </navPoint>
          <navPoint id="navPoint-61" playOrder="61">
            <navLabel>
              <text>The Groom's Thoughts and Notes on The Hoover Dam (Dave)</text>
            </navLabel>
            <content src="Text/Chapter_10.xhtml#sigil_toc_id_57"/>
          </navPoint>
          <navPoint id="navPoint-62" playOrder="62">
            <navLabel>
              <text></text>
            </navLabel>
            <content src="Text/Chapter_10.xhtml#sigil_toc_id_58"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Flagstaff</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_14"/>
        <navPoint id="navPoint-64" playOrder="64">
          <navLabel>
            <text>Bride's Thoughts (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_15"/>
        </navPoint>
        <navPoint id="navPoint-65" playOrder="65">
          <navLabel>
            <text>Groom's Throughts (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="navPoint-66" playOrder="66">
          <navLabel>
            <text>The Grand Canyon</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_18"/>
          <navPoint id="navPoint-67" playOrder="67">
            <navLabel>
              <text>The Groom's Thoughts and Notes on The Grand Canyon (Dave)</text>
            </navLabel>
            <content src="Text/Chapter_10.xhtml#sigil_toc_id_19"/>
          </navPoint>
          <navPoint id="navPoint-68" playOrder="68">
            <navLabel>
              <text>The Bride's Thoughts and Notes on The Grand Canyon (Anke)</text>
            </navLabel>
            <content src="Text/Chapter_10.xhtml#sigil_toc_id_20"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Las Vegas Before Departure</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_17"/>
        <navPoint id="navPoint-70" playOrder="70">
          <navLabel>
            <text>Groom's Thoughts (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_55"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Travel to Allen Park</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_72"/>
        <navPoint id="navPoint-72" playOrder="72">
          <navLabel>
            <text>Groom's Thoughts (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_73"/>
        </navPoint>
        <navPoint id="navPoint-73" playOrder="73">
          <navLabel>
            <text>Bride's Thoughts (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_74"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>Stay In Allen Park</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_75"/>
        <navPoint id="navPoint-75" playOrder="75">
          <navLabel>
            <text>Groom's Thoughts (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_76"/>
        </navPoint>
        <navPoint id="navPoint-76" playOrder="76">
          <navLabel>
            <text>Bride's Thoughts (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_10.xhtml#sigil_toc_id_77"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>Anke's Travel to Turkey (Anke)</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_78"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>Dave's Questions about What to Put and Where</text>
        </navLabel>
        <content src="Text/Chapter_10.xhtml#sigil_toc_id_79"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-79" playOrder="79">
      <navLabel>
        <text>Chapter 11: The Adventure Begins (I-130 Submission)</text>
      </navLabel>
      <content src="Text/Chapter_11.xhtml"/>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>Ordering and Waiting for the Certified Marriage Certificate</text>
        </navLabel>
        <content src="Text/Chapter_11.xhtml#sigil_toc_id_80"/>
        <navPoint id="navPoint-81" playOrder="81">
          <navLabel>
            <text>Bride's Remarks (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_11.xhtml#sigil_toc_id_81"/>
        </navPoint>
        <navPoint id="navPoint-82" playOrder="82">
          <navLabel>
            <text>Groom's Remarks (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_11.xhtml#sigil_toc_id_82"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>Ordering and Waiting for the Apostille</text>
        </navLabel>
        <content src="Text/Chapter_11.xhtml#sigil_toc_id_83"/>
        <navPoint id="navPoint-84" playOrder="84">
          <navLabel>
            <text>Bride's Remarks (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_11.xhtml#sigil_toc_id_84"/>
        </navPoint>
        <navPoint id="navPoint-85" playOrder="85">
          <navLabel>
            <text>Groom's Remarks (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_11.xhtml#sigil_toc_id_85"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-86" playOrder="86">
      <navLabel>
        <text>Chapter 12: Wills and Estate Planning</text>
      </navLabel>
      <content src="Text/Chapter_12.xhtml"/>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>The Search for an Estate Planning Attorney in the United States (Dave)</text>
        </navLabel>
        <content src="Text/Chapter_12.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>Pre-Marriage Wills</text>
        </navLabel>
        <content src="Text/Chapter_12.xhtml#sigil_toc_id_22"/>
        <navPoint id="navPoint-89" playOrder="89">
          <navLabel>
            <text>The Pre-Marriage Will in the United States (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_12.xhtml#sigil_toc_id_23"/>
        </navPoint>
        <navPoint id="navPoint-90" playOrder="90">
          <navLabel>
            <text>The Pre-Marriage Will in Turkey (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_12.xhtml#sigil_toc_id_24"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>Post-Marriage Wills</text>
        </navLabel>
        <content src="Text/Chapter_12.xhtml#sigil_toc_id_25"/>
        <navPoint id="navPoint-92" playOrder="92">
          <navLabel>
            <text>The Post-Marriage Will in the United States (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_12.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="navPoint-93" playOrder="93">
          <navLabel>
            <text>The Post-Marriage Will in Turkey (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_12.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="navPoint-94" playOrder="94">
          <navLabel>
            <text>The Post Marriage Will in the United States (Anke)</text>
          </navLabel>
          <content src="Text/Chapter_12.xhtml#sigil_toc_id_28"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>Living Wills</text>
        </navLabel>
        <content src="Text/Chapter_12.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>Questions Related to Wills That Were Posed to an Attorney</text>
        </navLabel>
        <content src="Text/Chapter_12.xhtml#sigil_toc_id_30"/>
        <navPoint id="navPoint-97" playOrder="97">
          <navLabel>
            <text>Storage and Filing of a Will (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_12.xhtml#sigil_toc_id_31"/>
        </navPoint>
        <navPoint id="navPoint-98" playOrder="98">
          <navLabel>
            <text>Potential for Destruction of a Will in Order for a Heir to Gain an Advantage (Dave)</text>
          </navLabel>
          <content src="Text/Chapter_12.xhtml#sigil_toc_id_32"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-99" playOrder="99">
        <navLabel>
          <text>Other Estate Planning Issues</text>
        </navLabel>
        <content src="Text/Chapter_12.xhtml#sigil_toc_id_33"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-100" playOrder="100">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="Text/Index.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
